<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zaabee.RabbitMQ.Jil\Zaabee.RabbitMQ.Jil.csproj" />
    <ProjectReference Include="..\Zaabee.RabbitMQ.NewtonsoftJson\Zaabee.RabbitMQ.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Zaabee.RabbitMQ\Zaabee.RabbitMQ.csproj" />
  </ItemGroup>
</Project>