# Aoxe.RabbitMQ

./: .dccache  Aoxe.RabbitMQ.sln  Aoxe.RabbitMQ.slnx  README.md  RabbitMqDemo.rest  Zaabee.AMQP.sln  Zaabee.Messaging.sln  Zaabee.RabbitMQ.sln
Demo/: Demo.csproj  ServiceRunner.cs  Startup.cs  Subscriber.cs  TestEvent.cs  TestEventWithVersion.cs  TestMessage.cs
Demo/Controllers/: RabbitMqDemoController.cs
Demo/Zaabee.RabbitMQ.Demo/: Program.cs  Startup.cs  Subscriber.cs  TestEvent.cs  TestMessage.cs  Zaabee.RabbitMQ.Demo.csproj
Demo1/: Demo.csproj  ServiceRunner.cs  Startup.cs  Subscriber.cs  TestEventWithVersion.cs
Zaabee.RabbitMQ/: DeadLetterMsg.cs  ExceptionExtension.cs  ExchangeParam.cs  ExchangeType.cs  MqConfig.cs  Publisher.cs  QueueParam.cs  Subscriber.cs  Zaabee.RabbitMQ.csproj  ZaabeeRabbitMqClient.cs  ZaabyRabbitMqClient.cs
Zaabee.RabbitMQ.Abstractions/: IMessageBus.cs  ISubscriber.cs  IZaabeeRabbitMqClient.cs  MessageVersionAttribute.cs  Zaabee.RabbitMQ.Abstractions.csproj
Zaabee.RabbitMQ.Core/: IMessageBus.cs  MessageVersionAttribute.cs  Zaabee.RabbitMQ.Core.csproj
Zaabee.RabbitMQ.ISerialize/: ISerializer.cs  Zaabee.RabbitMQ.ISerialize.csproj
Zaabee.RabbitMQ.Jil/: EncodingExtension.cs  Serializer.cs  Zaabee.RabbitMQ.Jil.csproj
Zaabee.RabbitMQ.Json/: EncodingExtension.cs  Serializer.cs  Zaabee.RabbitMQ.Json.csproj
Zaabee.RabbitMQ.NewtonsoftJson/: EncodingExtension.cs  Serializer.cs  Zaabee.RabbitMQ.NewtonsoftJson.csproj
Zaabee.RabbitMQ.SystemTextJson/: Zaabee.RabbitMQ.SystemTextJson.csproj
Zaabee.RabbitMQ.Utf8Json/: EncodingExtension.cs  Serializer.cs  Zaabee.RabbitMQ.Utf8Json.csproj
Zaabee.RabbitMQ.Xml/: Serializer.cs  Zaabee.RabbitMQ.Xml.csproj
demo/Aoxe.RabbitMQ.Demo/: Aoxe.RabbitMQ.Demo.csproj  GlobalUsings.cs  Program.cs  RabbitMqBackgroundService.cs  Startup.cs  Subscriber.cs  TestEvent.cs  TestEventWithVersion.cs  TestMessage.cs
demo/Zaabee.RabbitMQ.Demo/: GlobalUsings.cs  Program.cs  RabbitMqBackgroundService.cs  ServiceRunner.cs  Startup.cs  Subscriber.cs  TestEvent.cs  TestEventWithVersion.cs  TestMessage.cs  Zaabee.RabbitMQ.Demo.csproj
src/Aoxe.RabbitMQ.Client/: Aoxe.RabbitMQ.Client.csproj  AoxeRabbitMqClient.Publisher.Core.cs  AoxeRabbitMqClient.Publisher.Publish.cs  AoxeRabbitMqClient.Subscriber.Core.Task.cs  AoxeRabbitMqClient.Subscriber.Core.ValueTask.cs  AoxeRabbitMqClient.Subscriber.Core.cs  AoxeRabbitMqClient.Subscriber.Subscribe.Task.cs  AoxeRabbitMqClient.Subscriber.Subscribe.ValueTask.cs  AoxeRabbitMqClient.Subscriber.Subscribe.cs  AoxeRabbitMqClient.cs  AoxeRabbitMqOptions.cs  GlobalUsings.cs
src/Zaabee.RabbitMQ/: DeadLetterMsg.cs  ExceptionExtension.cs  ExchangeParam.cs  ExchangeType.cs  GlobalUsings.cs  MessageType.cs  MqConfig.cs  Publisher.cs  QueueParam.cs  Subscriber.cs  Zaabee.RabbitMQ.csproj  ZaabeeRabbitMqClient.Publisher.Async.cs  ZaabeeRabbitMqClient.Publisher.Command.Async.cs  ZaabeeRabbitMqClient.Publisher.Command.cs  ZaabeeRabbitMqClient.Publisher.Core.cs  ZaabeeRabbitMqClient.Publisher.Event.Async.cs  ZaabeeRabbitMqClient.Publisher.Event.cs  ZaabeeRabbitMqClient.Publisher.Message.Async.cs  ZaabeeRabbitMqClient.Publisher.Message.Publish.Async.cs  ZaabeeRabbitMqClient.Publisher.Message.Publish.cs  ZaabeeRabbitMqClient.Publisher.Message.Send.Async.cs  ZaabeeRabbitMqClient.Publisher.Message.Send.cs  ZaabeeRabbitMqClient.Publisher.Message.cs  ZaabeeRabbitMqClient.Publisher.Publish.Async.cs  ZaabeeRabbitMqClient.Publisher.Publish.cs  ZaabeeRabbitMqClient.Publisher.Send.Async.cs  ZaabeeRabbitMqClient.Publisher.Send.cs  ZaabeeRabbitMqClient.Publisher.cs  ZaabeeRabbitMqClient.Subscriber.Async.cs  ZaabeeRabbitMqClient.Subscriber.Command.Async.cs  ZaabeeRabbitMqClient.Subscriber.Command.cs  ZaabeeRabbitMqClient.Subscriber.Core.Task.cs  ZaabeeRabbitMqClient.Subscriber.Core.ValueTask.cs  ZaabeeRabbitMqClient.Subscriber.Core.cs  ZaabeeRabbitMqClient.Subscriber.Event.Async.cs  ZaabeeRabbitMqClient.Subscriber.Event.cs  ZaabeeRabbitMqClient.Subscriber.Listen.Async.cs  ZaabeeRabbitMqClient.Subscriber.Listen.cs  ZaabeeRabbitMqClient.Subscriber.Message.Async.cs  ZaabeeRabbitMqClient.Subscriber.Message.Listen.Async.cs  (+17 more)
src/Zaabee.RabbitMQ.Abstractions/: Consts.cs  GlobalUsings.cs  IPublisher.Async.cs  IPublisher.Command.Async.cs  IPublisher.Command.cs  IPublisher.Event.Async.cs  IPublisher.Event.cs  IPublisher.Extension.Command.Async.cs  IPublisher.Extension.Command.cs  IPublisher.Extension.Event.Async.cs  IPublisher.Extension.Event.cs  IPublisher.Extensions.Command.cs  IPublisher.Extensions.Event.cs  IPublisher.Extensions.Message.cs  IPublisher.Message.Async.cs  IPublisher.Message.Publish.Async.cs  IPublisher.Message.Publish.cs  IPublisher.Message.Send.Async.cs  IPublisher.Message.Send.cs  IPublisher.Message.cs  IPublisher.Publish.cs  IPublisher.Send.cs  IPublisher.cs  ISubscriber.Asnyc.cs  ISubscriber.Command.Async.cs  ISubscriber.Command.cs  ISubscriber.Event.Async.cs  ISubscriber.Event.cs  ISubscriber.Extension.Event.Async.cs  ISubscriber.Extensions.Command.Task.cs  ISubscriber.Extensions.Command.ValueTask.cs  ISubscriber.Extensions.Command.cs  ISubscriber.Extensions.Event.Task.cs  ISubscriber.Extensions.Event.ValueTask.cs  ISubscriber.Extensions.Event.cs  ISubscriber.Extensions.Message.Listen.Task.cs  ISubscriber.Extensions.Message.Listen.ValueTask.cs  ISubscriber.Extensions.Message.Listen.cs  ISubscriber.Extensions.Message.Subscribe.Task.cs  ISubscriber.Extensions.Message.Subscribe.ValueTask.cs  (+23 more)
src/Zaabee.RabbitMQ.ISerialize/: ISerializer.cs  Zaabee.RabbitMQ.ISerialize.csproj
src/Zaabee.RabbitMQ.Jil/: Serializer.cs  Zaabee.RabbitMQ.Jil.csproj
src/Zaabee.RabbitMQ.NewtonsoftJson/: Serializer.cs  Zaabee.RabbitMQ.NewtonsoftJson.csproj
src/Zaabee.RabbitMQ.Serializer.Abstraction/: ISerializer.cs  Zaabee.RabbitMQ.Serializer.Abstraction.csproj
src/Zaabee.RabbitMQ.SystemTextJson/: Serializer.cs  Zaabee.RabbitMQ.SystemTextJson.csproj
src/Zaabee.RabbitMQ.Utf8Json/: Serializer.cs  Zaabee.RabbitMQ.Utf8Json.csproj
src/Zaabee.RabbitMQ.Xml/: Serializer.cs  Zaabee.RabbitMQ.Xml.csproj
(+154 files in other folders)
