<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2020.6.2</PackageVersion>
        <Version>2020.6.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee MessageQueue MQ RabbitMQ Json</PackageTags>
        <Description>The serializer for Zaabee.RabbitMQ base by Newtonsoft.Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.NewtonsoftJson" Version="2020.6.2" />
      <PackageReference Include="Zaabee.RabbitMQ.Serializer.Abstraction" Version="2020.1.0" />
    </ItemGroup>

</Project>
