<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaaby Zaabee MessageQueue MQ MessageBus RabbitMQ Xml</PackageTags>
        <Description>The xml serializer for Zaaby.RabbitMQ base by Zaabee.Xml</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.RabbitMQ/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="1.1.0" />
      <PackageReference Include="Zaabee.Xml" Version="2.1.0" />
    </ItemGroup>

</Project>
