<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Zaabee.RabbitMQ\Zaabee.RabbitMQ.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
		<PackageReference Include="Zaabee.NewtonsoftJson" Version="2024.1.2" />
	</ItemGroup>
</Project>