<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.1</PackageVersion>
    <Version>1.2.1</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby Zaabee MessageQueue MQ MessageBus RabbitMQ Json Jil</PackageTags>
    <Description>The json serializer for Zaaby.RabbitMQ base by Zaabee.Jil</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.RabbitMQ/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Jil" Version="2.1.1" />
    <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="1.1.0" />
  </ItemGroup>
</Project>