<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2020.1.4</PackageVersion>
        <Version>2020.1.4</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaaby Zaabee MessageQueue MQ MessageBus RabbitMQ Json Jil</PackageTags>
        <Description>The json serializer for Zaaby.RabbitMQ base by Jil</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Zaabee.Jil" Version="2020.4.1" />
        <PackageReference Include="Zaabee.RabbitMQ.Serializer.Abstraction" Version="2020.1.0" />
    </ItemGroup>
  
</Project>