<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.1.0</PackageVersion>
        <Version>3.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee MessageQueue MQ RabbitMQ Json System.Text.Json</PackageTags>
        <Description>The serializer for Zaabee.RabbitMQ base by System.Text.Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="1.2.0" />
      <PackageReference Include="Zaabee.SystemTextJson" Version="3.1.0" />
    </ItemGroup>

</Project>
