<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.1.0</PackageVersion>
        <Version>2021.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee MessageQueue MQ RabbitMQ Json Utf8Json</PackageTags>
        <Description>The serializer for Zaabee.RabbitMQ base by Utf8Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.Serializer.Abstraction" Version="2021.1.0" />
      <PackageReference Include="Zaabee.Utf8Json" Version="2021.1.0" />
    </ItemGroup>

</Project>
