<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.1</PackageVersion>
        <Version>3.0.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee MessageQueue MQ RabbitMQ Json Utf8Json</PackageTags>
        <Description>The serializer for Zaabee.RabbitMQ base by Utf8Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="1.1.1" />
      <PackageReference Include="Zaabee.Utf8Json" Version="3.1.0" />
    </ItemGroup>

</Project>
