<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2023.9.0</PackageVersion>
		<Version>2023.9.0</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee Messaging;Messaging Queue;MQ;Messaging Bus;RabbitMQ;AMQP</PackageTags>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.RabbitMQ</PackageProjectUrl>
		<Description>An easy-to-use and robust RabbitMQ client.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="2023.9.0" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2023.5.0" />
	</ItemGroup>
</Project>