<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2024.1.4</PackageVersion>
		<Version>2024.1.4</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee Messaging;Messaging Queue;MQ;Messaging Bus;RabbitMQ;AMQP</PackageTags>
		<PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PicoHex/Zaabee.RabbitMQ</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>An easy-to-use and robust RabbitMQ client.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Roman Du</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="2024.1.2" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2024.1.5" />
	</ItemGroup>
</Project>