<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.7.0</PackageVersion>
    <Version>1.7.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby Zaabee MessageQueue MQ MessageBus RabbitMQ</PackageTags>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
    <Description>Rabbit client wrapper for asp.net core or Zaaby</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.RabbitMQ/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Remove static members.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="1.7.0" />
    <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="1.1.0" />
  </ItemGroup>
</Project>