<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.RabbitMQ.Jil\Zaabee.RabbitMQ.Jil.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.RabbitMQ.NewtonsoftJson\Zaabee.RabbitMQ.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.RabbitMQ.SystemTextJson\Zaabee.RabbitMQ.SystemTextJson.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.RabbitMQ.Utf8Json\Zaabee.RabbitMQ.Utf8Json.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.RabbitMQ.Xml\Zaabee.RabbitMQ.Xml.csproj" />
    </ItemGroup>

</Project>
