<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.1.5</PackageVersion>
        <Version>2021.1.5</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaaby Zaabee MessageQueue MQ MessageBus RabbitMQ Xml</PackageTags>
        <Description>The xml serializer for Zaaby.RabbitMQ base by Xml</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.Serializer.Abstraction" Version="2021.1.0" />
      <PackageReference Include="Zaabee.Xml" Version="2021.1.5" />
    </ItemGroup>

</Project>
