<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.1.0</PackageVersion>
        <Version>2022.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;Message Queue;MQ;Message Bus;RabbitMQ;Abstractions</PackageTags>
        <Description>The Interface/BaseClass/Attribute for Zaaby.RabbitMQ</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.RabbitMQ</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
  
</Project>