<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zaabee.RabbitMQ.Jil\Zaabee.RabbitMQ.Jil.csproj" />
    <ProjectReference Include="..\Zaabee.RabbitMQ.Json\Zaabee.RabbitMQ.Json.csproj" />
    <ProjectReference Include="..\Zaabee.RabbitMQ\Zaabee.RabbitMQ.csproj" />
  </ItemGroup>
</Project>