<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Zaabee.RabbitMQ">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Zaabee.RabbitMQ.Json">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>