<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Aoxe.RabbitMQ\Aoxe.RabbitMQ.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
		<PackageReference Include="Aoxe.NewtonsoftJson" Version="2024.1.0" />
	</ItemGroup>
</Project>